<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest Countries</title>
    <link rel="stylesheet" href="src/sass/main.scss" />
    <script defer type="module" src="./src/js/controller.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <h1 class="header__title">Where in the world?</h1>
      </div>
      <div class="header__theme-switch btn">
        <img src="./src/images/moon-regular.svg" alt="" />
        <p>Dark Mode</p>
      </div>
    </header>
    <main class="main">
      <section class="maps-view">
        <div class="search">
          <div class="search__input-box">
            <img src="./src/images/magnifying-glass-solid.svg" alt="" />
            <input
              id="input"
              type="text"
              class="search__input"
              placeholder="Search for a country"
            />
          </div>

          <div class="search__select">
            <select id="region" name="region">
              <option disabled selected style="display: none">
                Filter by Region
              </option>
              <option value="all">All</option>
              <option value="africa">Africa</option>
              <option value="america">America</option>
              <option value="asia">Asia</option>
              <option value="europe">Europe</option>
              <option value="oceania">Oceania</option>
            </select>
          </div>
        </div>
        <div class="maps-view__container">
          <!-- <div class="card">
            <div class="card__img">
              <img src="https://flagcdn.com/w320/pe.png" alt="country flag" />
            </div>
            <div class="card__details">
              <h2 class="card__title">Germany</h2>
              <p class="card__item" data-item="population">
                Population: <span>81.770.990</span>
              </p>
              <p class="card__item" data-item="region">
                Region: <span>Europe</span>
              </p>
              <p class="card__item" data-item="capital">
                Capital: <span>Berlin</span>
              </p>
            </div>
          </div> -->
        </div>
      </section>
      <section class="detail-view" style="display: none">
        <button class="detail-view__btn btn-detail btn">&#8592; Back</button>
        <div class="view-card"></div>
      </section>
    </main>
  </body>
</html>
